<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mailique - Powerful Email Marketing Software</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="#" class="logo">Mailique</a>
                <ul class="nav-links">
                    <li><a href="#features">Features</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <a href="#" class="cta-btn">Start Free</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Empower Your Email Marketing with Mailique</h1>
            <p>The ultimate solution for creating, automating, and scaling email campaigns. Drive engagement like never before.</p>
            <a href="#features" class="btn-primary">Explore Features</a>
            <a href="#pricing" class="btn-secondary">View Pricing</a>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2>Powerful Features to Transform Your Campaigns</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <img src="icons/email-builder.svg" alt="Drag & Drop Builder">
                    <h3>Drag & Drop Builder</h3>
                    <p>Create professional emails effortlessly with our intuitive editor.</p>
                </div>
                <div class="feature-item">
                    <img src="icons/automation.svg" alt="Automation">
                    <h3>Email Automation</h3>
                    <p>Set up workflows that engage your audience at the perfect time.</p>
                </div>
                <div class="feature-item">
                    <img src="icons/analytics.svg" alt="Analytics">
                    <h3>Advanced Analytics</h3>
                    <p>Track opens, clicks, and conversions with real-time insights.</p>
                </div>
                <div class="feature-item">
                    <img src="icons/crm.svg" alt="Contact CRM">
                    <h3>Contact CRM</h3>
                    <p>Manage your subscribers effectively and grow your audience.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <h2>Flexible Pricing for Every Business</h2>
            <div class="pricing-grid">
                <div class="pricing-plan">
                    <h3>Free Plan</h3>
                    <p>$0/month</p>
                    <ul>
                        <li>Basic Features</li>
                        <li>Up to 500 Emails/Month</li>
                        <li>Standard Support</li>
                    </ul>
                    <a href="#" class="btn-primary">Get Started</a>
                </div>
                <div class="pricing-plan">
                    <h3>Pro Plan</h3>
                    <p>$49/month</p>
                    <ul>
                        <li>All Free Plan Features</li>
                        <li>Unlimited Emails</li>
                        <li>Priority Support</li>
                    </ul>
                    <a href="#" class="btn-primary">Get Started</a>
                </div>
                <div class="pricing-plan">
                    <h3>Enterprise Plan</h3>
                    <p>Custom Pricing</p>
                    <ul>
                        <li>All Pro Plan Features</li>
                        <li>Dedicated Account Manager</li>
                        <li>Custom Integrations</li>
                    </ul>
                    <a href="#" class="btn-primary">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About Mailique</h2>
            <p>At Mailique, we believe in empowering businesses with cutting-edge email marketing tools. Our mission is to help you connect with your audience, drive engagement, and achieve your goals with ease.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Get in Touch</h2>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn-primary">Submit</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Mailique. All rights reserved.</p>
            <ul class="footer-links">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
